/**
* DevExpress HTML/JS Reporting (dist\css\dx-reporting-skeleton-screen.css)
* Version:  20.2.5
* Build date: Jan 18, 2021
* Copyright (c) 2012 - 2021 Developer Express Inc. ALL RIGHTS RESERVED
* License: https://www.devexpress.com/Support/EULAs/universal.xml
*/
.dx-skeleton-screen-viewer:empty {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(90deg, rgba(245, 245, 245, 0) 0%, rgba(245, 245, 245, 0.5) 50%, rgba(245, 245, 245, 0) 100%), /* toolbar items start */ radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), /* toolbar items end */ /* collapsed button */ linear-gradient(#fafafa 20px, transparent 0), /* designer surface rows start */ radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), /* designer surface rows end */ /* designer surface */ linear-gradient(white 100%, transparent 0), /* tabs */ radial-gradient(#7a7a7a 20px, transparent 0), radial-gradient(#7a7a7a 20px, transparent 0), radial-gradient(#7a7a7a 20px, transparent 0), radial-gradient(#7a7a7a 20px, transparent 0), /* tab panel */ linear-gradient(#606060 100%, transparent 0), /* background */ linear-gradient(#f5f5f5 100%, transparent 0);
  background-size: 250px 100%, /* toolbar items start */ 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, /* toolbar items end */ /* collapsed button */ 48px 20px, /* designer surface rows start */ 55% 12px, 55% 12px, 55% 12px, 36% 12px, 55% 12px, 55% 12px, 55% 12px, 36% 12px, 55% 12px, 55% 12px, 55% 12px, 36% 12px, 55% 12px, 55% 12px, 55% 12px, 36% 12px, 55% 12px, 55% 12px, 55% 12px, 36% 12px, 55% 12px, 55% 12px, 55% 12px, 36% 12px, /* designer surface rows end */ /* page */ 70% 100%, /* tabs */ 32px 32px, 32px 32px, 32px 32px, 32px 32px, /* tab panel */ 48px 100%, /* background */ 100% 100%;
  background-position: -50% 0, /* toolbar items start */ 496px 16px, 448px 16px, 400px 16px, 352px 16px, 304px 16px, 256px 16px, 208px 16px, 160px 16px, 112px 16px, 64px 16px, 16px 16px, /* toolbar items end */ /* collapsed button */ right top, /* designer surface rows start */ 50% 188px, 50% 208px, 50% 228px, 35% 248px, 50% 290px, 50% 310px, 50% 330px, 35% 350px, 50% 392px, 50% 412px, 50% 432px, 35% 452px, 50% 494px, 50% 514px, 50% 534px, 35% 554px, 50% 596px, 50% 616px, 50% 636px, 35% 656px, 50% 698px, 50% 718px, 50% 738px, 35% 758px, /* designer surface rows end */ /* page */ 50% 108px, /* tabs */ right 8px top 28px, right 8px top 68px, right 8px top 108px, right 8px top 148px, /* tab panel */ right top 20px, /* background */ 0 0;
  animation: viewerloading 1.5s infinite;
}
@keyframes viewerloading {
  to {
    background-position: 150% 0, /* toolbar items start */ 496px 16px, 448px 16px, 400px 16px, 352px 16px, 304px 16px, 256px 16px, 208px 16px, 160px 16px, 112px 16px, 64px 16px, 16px 16px, /* toolbar items end */ /* collapsed button */ right top, /* designer surface rows start */ 50% 188px, 50% 208px, 50% 228px, 35% 248px, 50% 290px, 50% 310px, 50% 330px, 35% 350px, 50% 392px, 50% 412px, 50% 432px, 35% 452px, 50% 494px, 50% 514px, 50% 534px, 35% 554px, 50% 596px, 50% 616px, 50% 636px, 35% 656px, 50% 698px, 50% 718px, 50% 738px, 35% 758px, /* designer surface rows end */ /* page */ 50% 108px, /* tabs */ right 8px top 28px, right 8px top 68px, right 8px top 108px, right 8px top 148px, /* tab panel */ right top 20px, /* background */ 0 0;
  }
}
.dx-skeleton-screen-designer:empty {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(90deg, rgba(245, 245, 245, 0) 0%, rgba(245, 245, 245, 0.5) 50%, rgba(245, 245, 245, 0) 100%), /* toolbox items start */ radial-gradient(#eeeeee 20px, transparent 0), radial-gradient(#eeeeee 20px, transparent 0), radial-gradient(#eeeeee 20px, transparent 0), radial-gradient(#eeeeee 20px, transparent 0), radial-gradient(#eeeeee 20px, transparent 0), radial-gradient(#eeeeee 20px, transparent 0), radial-gradient(#eeeeee 20px, transparent 0), radial-gradient(#eeeeee 20px, transparent 0), radial-gradient(#eeeeee 20px, transparent 0), radial-gradient(#eeeeee 20px, transparent 0), radial-gradient(#eeeeee 20px, transparent 0), radial-gradient(#eeeeee 20px, transparent 0), /* toolbox items end */ /* toolbar items start */ radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), radial-gradient(#e5e5e5 20px, transparent 0), /* toolbar items end */ /* collapsed button */ linear-gradient(#fafafa 20px, transparent 0), /* properties group start*/ radial-gradient(141px 25px, #f5f5f5 100%, transparent 0), radial-gradient(91px 20px, #f5f5f5 100%, transparent 0), radial-gradient(141px 25px, #f5f5f5 100%, transparent 0), radial-gradient(91px 20px, #f5f5f5 100%, transparent 0), radial-gradient(141px 25px, #f5f5f5 100%, transparent 0), radial-gradient(91px 20px, #f5f5f5 100%, transparent 0), radial-gradient(141px 25px, #f5f5f5 100%, transparent 0), radial-gradient(91px 20px, #f5f5f5 100%, transparent 0), radial-gradient(141px 25px, #f5f5f5 100%, transparent 0), radial-gradient(91px 20px, #f5f5f5 100%, transparent 0), radial-gradient(141px 25px, #f5f5f5 100%, transparent 0), radial-gradient(91px 20px, #f5f5f5 100%, transparent 0), radial-gradient(141px 25px, #f5f5f5 100%, transparent 0), radial-gradient(91px 20px, #f5f5f5 100%, transparent 0), radial-gradient(141px 25px, #f5f5f5 100%, transparent 0), radial-gradient(91px 20px, #f5f5f5 100%, transparent 0), /* properties group end */ /* property grid */ linear-gradient(white 100%, transparent 0), /* toolbox items */ linear-gradient(white 100%, transparent 0), /* designer surface rows start */ radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), /* designer surface rows end */ /* designer surface */ linear-gradient(white 100%, transparent 0), /* tabs */ radial-gradient(#7a7a7a 20px, transparent 0), radial-gradient(#7a7a7a 20px, transparent 0), radial-gradient(#7a7a7a 20px, transparent 0), radial-gradient(#7a7a7a 20px, transparent 0), /* tab panel */ linear-gradient(#606060 100%, transparent 0), /* background */ linear-gradient(#f5f5f5 100%, transparent 0);
  background-size: 250px 100%, /* toolbox items start */ 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, /* toolbox items end */ /* toolbar items start */ 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, 32px 32px, /* toolbar items end */ /* collapsed button */ 390px 20px, /* properties group start*/ 282px 12px, 182px 12px, 282px 12px, 182px 12px, 282px 12px, 182px 12px, 282px 12px, 182px 12px, 282px 12px, 182px 12px, 282px 12px, 182px 12px, 282px 12px, 182px 12px, 282px 12px, 182px 12px, /* properties group end */ /* property grid */ 342px 100%, /* toolbox items */ 64px 100%, /* designer surface rows start */ 40% 12px, 40% 12px, 40% 12px, 25% 12px, 40% 12px, 40% 12px, 40% 12px, 25% 12px, 40% 12px, 40% 12px, 40% 12px, 25% 12px, 40% 12px, 40% 12px, 40% 12px, 25% 12px, 40% 12px, 40% 12px, 40% 12px, 25% 12px, 40% 12px, 40% 12px, 40% 12px, 25% 12px, /* designer surface rows end */ /* designer surface*/ 50% 100%, /* tabs */ 32px 32px, 32px 32px, 32px 32px, 32px 32px, /* tab panel */ 48px 100%, /* background */ 100% 100%;
  background-position: -50% 0, /* toolbox items start */ 16px 16px, 16px 64px, 16px 112px, 16px 160px, 16px 208px, 16px 256px, 16px 304px, 16px 352px, 16px 400px, 16px 448px, 16px 496px, 16px 544px, /* toolbox items end */ /* toolbar items start */ 560px 16px, 512px 16px, 464px 16px, 416px 16px, 368px 16px, 320px 16px, 272px 16px, 224px 16px, 176px 16px, 128px 16px, 80px 16px, /* toolbar items end */ /* collapsed button */ right top, /* properties group start*/ right 78px top 50px, right 178px top 70px, right 78px top 112px, right 178px top 132px, right 78px top 174px, right 178px top 194px, right 78px top 236px, right 178px top 256px, right 78px top 298px, right 178px top 318px, right 78px top 360px, right 178px top 380px, right 78px top 422px, right 178px top 442px, right 78px top 484px, right 178px top 504px, /* properties group end */ /* property grid */ right 48px top 20px, /* toolbox items */ 0 0, /* designer surface rows start */ 30% 188px, 30% 208px, 30% 228px, 24% 248px, 30% 290px, 30% 310px, 30% 330px, 24% 350px, 30% 392px, 30% 412px, 30% 432px, 24% 452px, 30% 494px, 30% 514px, 30% 534px, 24% 554px, 30% 596px, 30% 616px, 30% 636px, 24% 656px, 30% 698px, 30% 718px, 30% 738px, 24% 758px, /* designer surface rows end */ /* designer surface*/ 25% 108px, /* tabs */ right 8px top 28px, right 8px top 68px, right 8px top 108px, right 8px top 148px, /* tab panel */ right top 20px, /* background */ 0 0;
  animation: designerloading 1.5s infinite;
}
@keyframes designerloading {
  to {
    background-position: 150% 0, /* toolbox items start */ 16px 16px, 16px 64px, 16px 112px, 16px 160px, 16px 208px, 16px 256px, 16px 304px, 16px 352px, 16px 400px, 16px 448px, 16px 496px, 16px 544px, /* toolbox items end */ /* toolbar items start */ 560px 16px, 512px 16px, 464px 16px, 416px 16px, 368px 16px, 320px 16px, 272px 16px, 224px 16px, 176px 16px, 128px 16px, 80px 16px, /* toolbar items end */ /* collapsed button */ right top, /* properties group start*/ right 78px top 50px, right 178px top 70px, right 78px top 112px, right 178px top 132px, right 78px top 174px, right 178px top 194px, right 78px top 236px, right 178px top 256px, right 78px top 298px, right 178px top 318px, right 78px top 360px, right 178px top 380px, right 78px top 422px, right 178px top 442px, right 78px top 484px, right 178px top 504px, /* properties group end */ /* property grid */ right 48px top 20px, /* toolbox items */ 0 0, /* designer surface rows start */ 30% 188px, 30% 208px, 30% 228px, 24% 248px, 30% 290px, 30% 310px, 30% 330px, 24% 350px, 30% 392px, 30% 412px, 30% 432px, 24% 452px, 30% 494px, 30% 514px, 30% 534px, 24% 554px, 30% 596px, 30% 616px, 30% 636px, 24% 656px, 30% 698px, 30% 718px, 30% 738px, 24% 758px, /* designer surface rows end */ /* designer surface*/ 25% 108px, /* tabs */ right 8px top 28px, right 8px top 68px, right 8px top 108px, right 8px top 148px, /* tab panel */ right top 20px, /* background */ 0 0;
  }
}
.dx-skeleton-screen-mobile-viewer:empty {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(90deg, rgba(245, 245, 245, 0) 0%, rgba(245, 245, 245, 0.5) 50%, rgba(245, 245, 245, 0) 100%), /* designer surface rows start */ radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 37px, #f5f5f5 100%, transparent 0), radial-gradient(50% 27px, #f5f5f5 100%, transparent 0), /* designer surface rows end */ /* background */ linear-gradient(white 100%, transparent 0);
  background-size: 250px 100%, /* designer surface rows start */ 90% 12px, 90% 12px, 90% 12px, 63% 12px, 90% 12px, 90% 12px, 90% 12px, 63% 12px, 90% 12px, 90% 12px, 90% 12px, 63% 12px, 90% 12px, 90% 12px, 90% 12px, 63% 12px, 90% 12px, 90% 12px, 90% 12px, 63% 12px, 90% 12px, 90% 12px, 90% 12px, 63% 12px, /* designer surface rows end */ /* background */ 100% 100%;
  background-position: -50% 0, /* designer surface rows start */ 50% 88px, 50% 108px, 50% 128px, 13% 148px, 50% 190px, 50% 210px, 50% 230px, 13% 250px, 50% 292px, 50% 312px, 50% 332px, 13% 352px, 50% 394px, 50% 414px, 50% 434px, 13% 454px, 50% 496px, 50% 516px, 50% 536px, 13% 556px, 50% 598px, 50% 618px, 50% 638px, 13% 658px, /* designer surface rows end */ /* background */ 0 0;
  animation: mobileviewerloading 1.5s infinite;
}
@keyframes mobileviewerloading {
  to {
    background-position: 150% 0, /* designer surface rows start */ 50% 88px, 50% 108px, 50% 128px, 13% 148px, 50% 190px, 50% 210px, 50% 230px, 13% 250px, 50% 292px, 50% 312px, 50% 332px, 13% 352px, 50% 394px, 50% 414px, 50% 434px, 13% 454px, 50% 496px, 50% 516px, 50% 536px, 13% 556px, 50% 598px, 50% 618px, 50% 638px, 13% 658px, /* designer surface rows end */ /* background */ 0 0;
  }
}
